library(bslib)
bs_theme_preview()


help(tags)
library(shinyFeedback)


if(all("1" , FALSE)){
  print("yes")
}


isTRUE("2")
is.null(NULL,"2")


check_null <- function(...) {
  args <- list(...)
  for (arg in args) {
    if (is.null(arg)) {
      return(TRUE)  # null 값이 하나라도 존재하면 TRUE 반환
    }else {
      return(FALSE)  # 모든 변수가 null 값이 아닐 경우 FALSE 반환
    }
  }
}
check_null(NULL, 2)  
is.null("")



check_null <- function(...) {
  args <- list(...)
  if("" %in% args){
    return(TRUE)
  }else{
    return(FALSE)
  }
  
}






check_null(3 , "" , 2)

as.Date(Sys.Date())
Sys.Date()
